name: React-application CICD

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  #Test Project
  test-project:
    name: Test Project
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install

      #Test Project
      - name: Unit test
        run: npm test

  #Build project
  build-project:
    name: Build Project
    runs-on: ubuntu-latest
    needs: test-project
    steps:
      #Checkout the code from github repository
      - name: Checkout code
        uses: actions/checkout@v3

      #Install dependencies for client application
      - name: Install dependencies
        run: npm install

      #Build client application
      - name: Build application
        run: npm run build
      - name: List Files and Folders in dist/
        run: |
          cd $GITHUB_WORKSPACE/dist
          ls
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: react-application
          path: ./dist/

  #Create downloadable artifact
  release-project:
    name: Downloadable Artifact
    runs-on: ubuntu-latest
    needs: build-project
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: react-application
      - name: Test artifact download
        run: ls -R

  #Dockerize project
  dockerize-project:
    name: Dockerize Project
    runs-on: ubuntu-latest
    needs: test-project
    steps:
      - name: Build Docker Image
        run: |
          docker build -t reactapp:latest .
        working-directory: /github/workspace
      - name: Save Docker Image
        run: |
          docker save -o reactapp.tar reactapp:latest mv reactapp.tar $GITHUB_WORKSPACE/
        working-directory: /github/workspace

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: docker-image
          path: $GITHUB_WORKSPACE/reactapp.tar
